<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <style>
    * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }

      header {
        background-color: rgb(26, 27, 131);
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: rgb(124, 12, 12);
        font-style: italic;
        
       }

      article {
        padding: 20px;
        width: 100%;
        background-color: white;
        text-align: center;
      }
      
      footer {
        background-color: rgba(48, 12, 131, 0.281);
        padding: 10px;
        text-align: center;
        /*color: rgb(73, 17, 7);*/
        font-style: italic;
      }

      img{
        width: 150px;
      }

      #result{
          color: green;
          font-size: larger;
      }

      #win-lose {
         
          font-size: larger;
      }

      button {
      transition-duration: 0.4s;
      padding: 20px;
      border-radius: 25px;
      cursor: pointer;
    }

    button:hover {
      background-color:seagreen;
      color: dimgrey;
    }
      </style>	
</head>
<body>
    <header>
        <h3>თამაში "დომინო"<br>Game "Dominos"</h3>
     <section>
         <article>
             <img src="Fotos/">
             <span id="NameOfCoil"></span>
             <img src="Fotos/">

             <p id="result"></p>
             <p id="win-lose"></p>

             <script>
                 function domino(URL_img,Name,point){
                     this.URL_img = URL_img;
                     this.Name = Name;
                     this.point = point;
                 }

                 var home = Math.floor(28*Math.random());
                 var away = Math.floor(28*Math.random());

                 var array = [];
                 array[0] = new domino("0-0.png","**",0)
                 array[1] = new domino("0-1.png","იაქი",1)
                 array[2] = new domino("0-2.png","დუ",2)
                 array[3] = new domino("0-3.png","სე",3)
                 array[4] = new domino("0-4.png","ჩარი",4)
                 array[5] = new domino("0-5.png","ფანჯი",5)
                 array[6] = new domino("0-6.png","შაში",6)

                 array[7] = new domino("1-1.png","იაგანი",2)
                 array[8] = new domino("1-2.png","დუ იაქი",3)
                 array[9] = new domino("1-3.png","სე იაქი",4)
                 array[10] = new domino("1-4.png","ჩარი იაქი",5)
                 array[11] = new domino("1-5.png","ფანჯი იაქი",6)
                 array[12] = new domino("1-6.png","შაში იაქი",7)

                 array[13] = new domino("2-2.png","დუ ბარა",4) 
                 array[14] = new domino("2-3.png","სევაი დუ",5)
                 array[15] = new domino("2-4.png","ჩარი დუ",6)
                 array[16] = new domino("2-5.png","ფანჯი დუ",7)
                 array[17] = new domino("2-6.png","შაში დუ",8)

                 array[18] = new domino("3-3.png","დუ სე",6)
                 array[19] = new domino("3-4.png","ჩარი სე",7)
                 array[20] = new domino("3-5.png","ფანჯი სე",8)
                 array[21] = new domino("3-6.png","შაში სე",9)

                 array[22] = new domino("4-4.png","დორ ჩარი",8)
                 array[23] = new domino("4-5.png","ბეშ ოთხი",9)
                 array[24] = new domino("4-6.png","შაში ჩარი",10)
                 array[25] = new domino("5-5.png","დუ ბეში",10)
                 array[26] = new domino("5-6.png","შაში ბეში",11)
                 array[27] = new domino("6-6.png","დუ შაში",12)

                document.images[0].src = "Fotos/" + array[home].URL_img;
                document.getElementById("NameOfCoil").innerHTML = array[home].Name + " : " + array[away].Name;
                 
                document.images[1].src= "Fotos/" + array[away].URL_img;
                document.getElementById("result").innerHTML = "Home: " + array[home].point + " - " + array[away].point + " :away";
                
                if (array[home].point>array[away].point){
                    document.getElementById("win-lose").innerHTML = "თქვენ მოიგეთ!!!";
                    document.getElementById("win-lose").style.color = "green"
                }
                if (array[home].point == array[away].point){
                  document.getElementById("win-lose").innerHTML = "ფრე";
                  document.getElementById("win-lose").style.color = "blue"
                } else if (array[home].point < array[away].point){
                    document.getElementById("win-lose").innerHTML = "თქვენ წააგეთ!!!"
                    document.getElementById("win-lose").style.color = "red"
                }

             </script>

            <button onClick="window.location.reload();">სცადეთ თავიდან</button>
         </article>
     </section>
     <footer>
        <p>2022 copyright &copy; ყველა უფლება დაცულია</p>
      </footer>
</body>
</html>
